:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark-grey: #2e2f42;
  --text: #434455;
  --cloud: #f4f4fd;
  --white: #ffffff;
  --light-slate: #8e8f99;
  --green: #31d0aa;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--white);
  color: var(--text);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;

  padding-top: 74px;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;

  outline: 1px solid red;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.team-container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 82px;

  outline: 1px solid red;
}

@media only screen and (min-width: 768px) {
  .team-container {
    max-width: 768px;
    padding: 0 108px;
  }
}

@media only screen and (min-width: 1200px) {
  .team-container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.customer-container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;

  outline: 1px solid red;
}

@media only screen and (min-width: 768px) {
  .customer-container {
    max-width: 768px;
    padding: 0 108px;
  }
}

@media only screen and (min-width: 1200px) {
  .customer-container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.footer-container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;

  outline: 1px solid red;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    max-width: 768px;
    padding: 0 108px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding: 96px 0;
}

@media only screen and (min-width: 1200px) {
  .section {
    padding: 120px 0;
  }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  background-color: var(--cloud);
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-flex {
  display: flex;
  align-items: center;
}

.nav-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .address {
    display: none;
  }
}

.address-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 11px 40px;
}

.address-item {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--text);
  /* padding: 24px 0; */

  transition: color var(--animation);
}

@media only screen and (min-width: 1200px) {
  .address-item {
    font-size: 16px;
    letter-spacing: 0.02em;
  }
}

.nav-item-link {
  position: relative;

  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-grey);
  padding: 24px 0;

  transition: color var(--animation);
}

.nav-item-link:focus,
.nav-item-link:hover,
.address-item:focus,
.address-item:hover,
.nav-item-link.active {
  color: var(--pressed-state);
}

.nav-item-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state);
  opacity: 0;
}

.nav-item-link.active::after {
  opacity: 1;
}

.logotype {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
  text-transform: uppercase;
  margin-right: 120px;
}

@media only screen and (min-width: 1200px) {
  .logotype {
    margin-right: 76px;
  }
}

.header-logo {
  color: var(--dark-grey);
}

.footer-logo,
.footer-text {
  color: var(--cloud);
}

.footer-logo-link {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 16px;
}

.footer-text {
  width: 264px;
  line-height: 1.5;
}

.heading-main {
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
  color: #fff;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  animation: anim-h1 1000ms ease-in 800ms both;
}

@media only screen and (min-width: 768px) {
  .heading-main {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1200px) {
  .heading-main {
    margin-bottom: 48px;
  }
}

@keyframes anim-h1 {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  70% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.heading-second {
  color: var(--dark-grey);
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 30px;
  margin-bottom: 72px;
}

.heading-third {
  color: var(--dark-grey);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.heading-third.feature {
  color: var(--dark-grey);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .heading-third.feature {
    text-align: left;
  }
}

@media only screen and (min-width: 1200px) {
  .heading-third.feature {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.socials-wrap {
  /* margin: 0 auto; */
}

/* @media only screen and (min-width: 768px) {
  .socials-wrap {
    margin-right: auto;
  }
} */

.footer-par {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-par {
    text-align: left;
  }
}

.p-text {
  font-size: 16px;
  color: var(--text);
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.order-button {
  color: #fff;
  background-color: var(--primary-brand);
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--animation);
}

.order-button:focus,
.order-button:hover {
  background-color: var(--pressed-state);
}

.filter-button {
  color: var(--primary-brand);
  background-color: var(--cloud);
  min-width: 60px;
  min-height: 40px;
  padding: 8px 16px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  transition: color var(--animation), background-color var(--animation), border-color var(--animation), box-shadow var(--animation);
}

@media only screen and (min-width: 768px) {
  .filter-button {
    min-height: 48px;
    padding: 12px 24px;
  }
}

.filter-button:focus,
.filter-button:hover {
  color: #fff;
  background-color: var(--pressed-state);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.subscribe-button {
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  text-align: left;

  border: none;
  border-radius: 4px;
  color: var(--white);
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--animation);
}

.subscribe-button:focus,
.subscribe-button:hover {
  background-color: var(--pressed-state);
}

.subscribe-icon {
  position: absolute;
  margin-left: 16px;
}

.hero {
  background-color: var(--dark-grey);
  padding: 112x 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/main-page/people-office_mob@1x.jpg);
  max-width: 1440px;
  height: 432px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/main-page/people-office_tab@1x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    height: 436px;
  }
}

@media only screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/main-page/people-office_@1x.jpg);
  }
}

@media only screen and (min-width: 1200px) {
  .hero {
    padding: 188px 0;
    height: 600px;
  }
}

.advant {
}

.flex-container-advant {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}

.container-advant {
  width: 396px;
}

@media only screen and (min-width: 768px) {
  .container-advant {
    width: 356px;
  }
}

@media only screen and (min-width: 1200px) {
  .container-advant {
    width: 264px;
  }
}

.features-item {
  display: none;
}

@media only screen and (min-width: 1200px) {
  .features-item {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cloud);
  }
}

.doing {
  padding-top: 0;
}

@media only screen and (max-width: 1199px) {
  .doing {
    display: none;
  }
}

.flex-container-doing {
  display: flex;
  gap: 24px;
}

.flex-container {
  width: calc((100% - 48px) / 3);
}

.team {
  background-color: var(--cloud);
}

.flex-container-team {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .flex-container-team {
    row-gap: 64px;
  }
}

.team-card {
  background-color: var(--white);
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.worker-wrapper {
  padding: 32px 0;
}

.worker-name {
  text-align: center;
  margin-bottom: 8px;
}

.worker-position {
  text-align: center;
  padding-bottom: 8px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;

  transition: background-color var(--animation);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state);
}

.social-icon {
  fill: var(--cloud);
}

.footer-socials {
  display: flex;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;

  transition: background-color var(--animation);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--green);
}

.footer-social-icon {
  fill: var(--cloud);
}

.customers {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .customers {
    column-gap: 24px;
  }
}

.customer-item {
  width: 190px;
  height: 88px;
}

@media only screen and (min-width: 768px) {
  .customer-item {
    width: 168px;
  }
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  color: var(--light-slate);
  background-color: var(--white);
  border: 1px solid var(--light-slate);
  border-radius: 4px;

  transition: border-color var(--animation), color var(--animation);
}

.customer-item:hover .customer-link,
.customer-item:focus .customer-link {
  color: var(--pressed-state);
  border-color: var(--pressed-state);
}

.customer-icon {
  fill: currentColor;
}

.footer {
  background-color: var(--dark-grey);
  padding: 100px 15px;
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
  padding: 0 16px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .footer-flex {
    flex-direction: row;
    justify-content: left;
    padding: 0 108px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-flex {
    gap: 0;
    padding: 0 15px;
  }
}

.container-footer {
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container-footer {
    margin: 0px;
  }
}

@media only screen and (min-width: 1200px) {
  .container-footer {
    margin-right: 120px;
  }
}

.subscribe-form {
  position: relative;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .subscribe-form {
    margin: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .subscribe-form {
    margin-left: 80px;
  }
}

.subscribe-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .subscribe-flex {
    gap: 24px;
  }
}

.subscribe-input {
  background-color: transparent;

  padding: 8px 16px;
  width: 398px;
  height: 40px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  opacity: 0.3;

  font-weight: 400;
  font-size: 12px;
  line-height: 2em;
  letter-spacing: 0.04em;
  color: var(--white);

  transition: border-color var(--animation);
}

@media only screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}

.subscribe-input-text {
  position: absolute;
  top: 48px;
  left: 18px;

  font-weight: 400;
  font-size: 12px;
  line-height: 2em;
  letter-spacing: 0.04em;
  color: var(--white);
  opacity: 0.3;

  transition: color var(--animation);
}

.subscribe-input:focus {
  outline: none;
  border: 1px solid var(--primary-brand);
}

.subscribe-input:focus ~ .subscribe-input-text {
  color: transparent;
}

.works-section {
  padding-bottom: 120px;
  /* outline: 1px solid red; */
}

@media only screen and (min-width: 1200px) {
  .works-section {
    padding-top: 96px;
  }
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: flex-start;
  gap: 16px 24px;
  padding: 48px 0;
}

@media only screen and (max-width: 767px) {
  .filter-list {
    width: 300px;
  }
}

@media only screen and (min-width: 768px) {
  .filter-list {
    padding: 64px 0;
    justify-content: center;
  }
}

@media only screen and (min-width: 1200px) {
  .filter-list {
    padding-top: 100px;
    padding-bottom: 72px;
  }
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 48px;
}

.works-list-items {
  width: 396px;
  display: block;
}

@media only screen and (min-width: 768px) {
  .works-list-items {
    width: 356px;
  }
}

@media only screen and (min-width: 1200px) {
  .works-list-items {
    width: 360px;
  }
}

.works-list-link {
  display: block;

  transition: box-shadow var(--animation);
}

.works-list-link:hover,
.works-list-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.works-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);

  padding: 40px 32px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  background-color: var(--primary-brand);

  transition: transform var(--animation);
}

.works-list-link:hover .overlay-text,
.works-list-link:focus .overlay-text {
  transform: translateY(0%);
}

.backdrop {
  /* display: none; */
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20;

  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 1;
  visibility: visible;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 408px;
  min-height: 576px;
  padding: 24px;
  padding-top: 72px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--animation);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;

  transition: background-color var(--animation), border-color var(--animation);
}

.modal-close:focus,
.modal-close:hover {
  background-color: var(--pressed-state);
  border-color: transparent;
}

.modal-close-icon {
  fill: var(--dark-grey);

  transition: fill var(--animation);
}

.modal-close:focus .modal-close-icon,
.modal-close:hover .modal-close-icon {
  fill: #ffffff;
}

.modal-input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;

  border: none;
}

.modal-form-title {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-grey);

  margin-bottom: 16px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.01em;

  color: var(--light-slate);
}

.modal-input {
  display: block;
  height: 40px;
  width: 100%;
  margin-top: 4px;
  padding: 8px 16px;
  padding-left: 38px;

  color: var(--dark-grey);
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border-color var(--animation);
}

.modal-input-comment {
  display: block;
  height: 120px;
  width: 100%;
  resize: none;
  margin-top: 4px;
  padding: 8px 16px;

  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border-color var(--animation);
}

.modal-input:focus,
.modal-input-comment:focus {
  border: 1px solid var(--primary-brand);
  outline: none;
}

.modal-wrapper {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 26px;
  left: 16px;

  fill: var(--dark-grey);

  transition: fill var(--animation);
}

.modal-input:focus ~ .modal-icon {
  fill: var(--primary-brand);
}

.modal-check-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(28%, 50%);

  fill: transparent;

  transition: fill var(--animation);
}

.checkbox-group {
  display: flex;
  align-items: center;

  margin-top: 16px;
  margin-bottom: 24px;
}

.checkbox-input {
  appearance: none;

  width: 16px;
  height: 16px;
  margin-right: 8px;

  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  transition: background-color var(--animation), border-color var(--animation);
}

.checkbox-input:checked {
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
}

.checkbox-input:checked ~ .modal-check-icon {
  fill: var(--white);
}

.checkbox-group .policy {
  line-height: 1.33em;
  color: var(--primary-brand);
  text-decoration-line: underline;
}

.modal-send-button {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  width: 169px;
  height: 56px;

  border: none;
  color: var(--white);
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color var(--animation);
}

.modal-send-button:focus,
.modal-send-button:hover {
  background-color: var(--pressed-state);
}

.menu-icon {
  stroke: var(--dark-grey);
}

.menu-toggle {
  min-height: 32px;
  min-width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 24px 16px;
  background-color: transparent;
  border: none;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover .menu-icon,
.menu-toggle:focus .menu-icon {
  stroke: var(--primary-brand);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  padding: 40px;
  padding-top: 80px;
  background-color: var(--white);
  z-index: 30;

  transform: translateX(100%);
  transition: transform var(--animation);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--dark-grey);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  margin-bottom: 40px;
  color: var(--dark-grey);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  transition: color var(--animation);
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: var(--pressed-state);
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-contacts .telephone {
  margin-bottom: 40px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--primary-brand);
}

.mobile-contacts .email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--text);
}

.mobile-socials {
  width: 328px;
  display: flex;
  gap: 56px;
}
